<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="dashboardHbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <VBox prefHeight="720.0" prefWidth="61.0" style="-fx-background-color: #1C1A27;">
         <children>
            <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #9CA3AF;" />
            <Rectangle fx:id="UserManagementButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" onMouseClicked="#nagivUserView" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #9CA3AF;" width="40.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="9.0" top="46.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fx:id="WalletManagementButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" layoutX="19.0" layoutY="116.0" onMouseClicked="#nagivWalletView" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #9CA3AF;" width="40.0">
               <VBox.margin>
                  <Insets left="9.0" top="25.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fx:id="ItemManagementButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" layoutX="19.0" layoutY="202.0" onMouseClicked="#nagivItemView" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #9CA3AF;" width="40.0">
               <VBox.margin>
                  <Insets left="9.0" top="40.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fx:id="logoutButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" layoutX="19.0" layoutY="288.0" onMouseClicked="#nagivLogoutView" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #9CA3AF;" width="40.0">
               <VBox.margin>
                  <Insets left="9.0" top="300.0" />
               </VBox.margin>
            </Rectangle>
         </children>
      </VBox>
      <VBox fx:id="mainParent" prefHeight="720.0" prefWidth="1040.0" style="-fx-background-color: #12111A;">
         <children>
            <HBox prefHeight="104.0" prefWidth="970.0" style="-fx-background-color: #12111A;">
               <children>
                  <AnchorPane prefHeight="93.0" prefWidth="564.0">
                     <children>
                        <Label layoutX="16.0" layoutY="19.0" text="Chào mừng trở lại!" textFill="#f3f4f6">
                           <font>
                              <Font name="SVN-GilroyLight" size="36.0" />
                           </font>
                        </Label>
                        <Text fx:id="usernameText" fill="#f3f4f6" layoutX="336.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DuyNormal">
                           <font>
                              <Font name="SVN-GilroyLight" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="104.0" prefWidth="138.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1a27" height="33.0" layoutX="29.0" layoutY="28.0" stroke="#9ca3af" strokeType="INSIDE" width="124.0" />
                        <Text fill="#f3f4f6" layoutX="38.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số dư:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="balanceText" fill="#f3f4f6" layoutX="77.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000000000" wrappingWidth="76.33673095703125" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="104.0" prefWidth="175.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1a27" height="33.0" layoutX="23.0" layoutY="27.0" stroke="#9ca3af" strokeType="INSIDE" width="124.0" />
                        <Text fill="#f3f4f6" layoutX="31.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phiên tham gia:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="joinsText" fill="#f3f4f6" layoutX="121.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="26.336669921875" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="104.0" prefWidth="111.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1a27" height="33.0" layoutX="9.0" layoutY="27.0" stroke="#9ca3af" strokeType="INSIDE" width="96.0" />
                        <Text fx:id="userRoleText" fill="#f3f4f6" layoutX="42.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROLE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane fx:id="SessionsPane" prefHeight="676.0" prefWidth="970.0">
               <children>
                  <GridPane fx:id="sessionsGridCard" hgap="3.0" prefHeight="633.0" prefWidth="970.0" style="-fx-background-color: #12111A;" vgap="3.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox prefHeight="720.0" prefWidth="318.0" style="-fx-background-color: #12111A;" />
   </children>
</HBox>
